MONGO_URI="mongodb+srv://ahmadafzalch007:T3f3VG2BttRZjYGD@cluster0.wnyct.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=21dce11c8fb1c8177c4bb5f0feb198b9ce7c502c6b0618c5afba678dc7b9b657
PORT=5002
REDIS_URL = 'redis://default:9UKKJ4fPRJSFkW69tJnTVS35liSAcLPY@redis-18831.c273.us-east-1-2.ec2.redns.redis-cloud.com:18831'
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ahmadafzalch007@gmail.com
SMTP_PASS=ajob khvc wvuf hvdo
FROM_EMAIL=ahmadafzalch007@gmail.com
